<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {}

        .container .search-text {
            float: left;
            font-size: 13px;
            padding-top: 10px;
            font-weight: 600;
        }

        .container .search-order {
            float: left;
            width: 100px;
            height: 20px;
            margin-left: 20px;
            margin-top: 10px;
            border-bottom-width: 2px;
            border-bottom-style: solid;
            border-bottom-color: black;
        }

        .container .search-box {
            float: left;
            margin-left: 20px;
            width: 300px;
            height: 30px;
            border: 2px solid rgb(51, 130, 233);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-text">자주찾는 검색</div>
        <div class="search-order"></div>
        <div class="search-box"></div>
    </div>
</body>

</html>