<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 : 회원가입</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
            background: #f3f6f7;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        #logo {
            width: 240px;
            height: 44px;
            cursor: pointer;
        }

        #header {
            padding-top: 62px;
            padding-bottom: 20px;
            text-align: center;
        }

        #wrapper {
            position: relative;
            height: 100%;
        }

        #content {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            width: 460px;
        }

        label {
            cursor: pointer;
        }

        input:focus {
            outline: none;
        }

        h3 {
            margin: 19px 0 8px;
            font-size: 14px;
            font-weight: 700;
        }

        .box {
            display: block;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 14px 10px 14px;
            box-sizing: border-box;
            background: #fff;
            position: relative;
        }

        .info {
            display: block;
            position: relative;
            width: 100%;
            height: 29px;
            border: none;
            background: #fff;
            font-size: 15px;
        }

        input {
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        .box.info_id {
            padding-right: 110px;
        }

        .box.state_pass {
            padding-right: 40px;
        }

        .box.state_check {
            padding-right: 40px;
        }

        .auto_url {
            position: absolute;
            top: 16px;
            right: 13px;
            font-size: 15px;
            color: #8e8e8e;
        }

        .pwImg {
            width: 18px;
            height: 20px;
            display: inline-block;
            position: absolute;
            top: 50%;
            right: 16px;
            margin-top: -10px;
            cursor: pointer;
        }

        #bir_wrap {
            display: table;
            width: 100%;
        }

        #bir_yy {
            display: table-cell;
            width: 147px;
        }

        #bir_mm {
            display: table-cell;
            width: 147px;
            vertical-align: middle;
        }

        #bir_dd {
            display: table-cell;
            width: 147px;
        }

        #bir_mm,
        #bir_dd {
            padding-left: 10px;
        }

        .sel {
            width: 100%;
            height: 29px;
            font-size: 15px;
            line-height: 18px;
            color: #000;
            ;
            background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
            background-size: 20px 8px;
            -webkit-appearance: none;
            display: inline-block;
            text-align: start;
            border: none;
            border-radius: 0;
            cursor: default;
            font-family: Dotum, '돋움', Helvetica, sans-serif;
        }

        .error_next_box {
            margin-top: 9px;
            font-size: 9px;
            color: red;
            display: none;
        }

        #alertTxt {
            position: absolute;
            top: 10px;
            right: 38px;
            font-size: 12px;
            color: red;
            display: none;
        }

        .btn_area {
            margin: 30px 0 91px;
        }

        #btnJoin {
            display: block;
            width: 100%;
            padding: 15px 0 15px;
            border: solid 1px rgba(0, 0, 0, .08);
            cursor: pointer;
            color: #fff;
            background-color: #03c75a;
            font-size: 18px;
            text-align: center;
            font-weight: 700;
            box-sizing: border-box;
            font-family: Dotum, '돋움,Helvetica, sans-serif';
        }
    </style>
</head>

<body>
    <!-- header -->
    <div id="header">
        <a href="https://nid.naver.com/user2/V2Join.nhn?m=agree#agreeBottom" target="_parent" title="네이버 회원가입 페이지 보러가기">
            <img src="./images/NAVER_CI_Green.png" id="logo">
        </a>
    </div>
    <!-- wrapper -->
    <div id="wrapper">
        <!-- content -->
        <div id="content">
            <!-- id -->
            <div>
                <h3 class="join_title">
                    <label for="id">아이디</label>
                </h3>
                <span class="box info_id">
                    <input type="text" id="id" class="info" maxlength="20">
                    <span class="auto_url">@naver.com</span>
                </span>
                <span class="error_next_box"></span>
            </div>
            <!-- pw1 -->
            <div>
                <h3 class="join_title">
                    <label for="pw1">비밀번호</label>
                </h3>
                <span class="box state_pass">
                    <input type="text" id="pw1" class="info" maxlength="20">
                    <span id="alertTxt">사용불가</span>
                    <span></span>
                </span>
                <span class="error_next_box" id="pwMsg"></span>
            </div>
            <!-- pw2 -->
            <div>
                <h3 class="join_title">
                    <label for="pw2">비밀번호 재확인</label>
                </h3>
                <span class="box state_check">
                    <input type="text" id="pw2" class="info" maxlength="20">
                    <span></span>
                </span>
                <span class="error_next_box"></span>
            </div>
            <!-- name -->
            <div>
                <h3 class="join_title">
                    <label for="name">이름</label>
                </h3>
                <span class="box name">
                    <input type="text" id="name" class="info" maxlength="20">
                </span>
                <span class="error_next_box"></span>
            </div>
            <!-- birth -->
            <div>
                <h3 class="join_title">
                    <label for="yy">생년월일</label>
                </h3>
                <div id="bir_wrapp">
                    <!-- birth yy -->
                    <div id="bir_yy">
                        <span class="box">
                            <input type="text" id="yy" class="info" maxlength="4" placeholder="년(4자)">
                        </span>
                    </div>
                    <!-- birth mm -->
                    <div id="bir_mm">
                        <span class="box">
                            <select id="mm" class="sel">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </span>
                    </div>
                    <!-- birth dd -->
                    <div id="bir_dd">
                        <span class="box">
                            <input type="text" id="dd" class="info" maxlength="2" placeholder="일">
                        </span>
                    </div>
                </div>
                <span class="error_next_box"></span>
            </div>
            <!-- gender -->
            <div>
                <h3 class="join_title">
                    <label for="gender">성별</label>
                </h3>
                <span class="box gender">
                    <select id="gender" class="sel">
                        <option value="M">남자</option>
                        <option value="F">여자</option>
                        <option value="U">선택안함</option>
                    </select>
                </span>
            </div>
            <!-- mobile -->
            <div>
                <h3 class="join_title">
                    <label for="phoneNum">휴대전화</label>
                </h3>
                <span class="box mobile">
                    <input type="text" id="mobile" class="info" maxlength="16" placeholder="전화번호 입력">
                </span>
                <span class="error_next_box"></span>
            </div>
            <!-- join_btn -->
            <div class="btn_area">
                <button type="button" id="btnJoin">
                    <span>가입하기</span>
                </button>
            </div>
        </div>
        <!-- content -->
    </div>
</body>

</html>