<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css-test1 {
            width: 300px;
            height: 150px;
            border: 1px solid aqua;
            font-size: 16px;
            /* margin: 20px;*/ /* 동 서 남 북 전부 20px */
            /* border를 기준으로 바깥쪽은 margin, 안쪽은 padding */
            margin-top: 100px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 100px;
            
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            color: green;
            background-color: red;
        }
    /* html {
      margin: 0px;
      padding: 0px;
    } */
    body {
      margin: 0px;
      padding: 0px;
    }
    div {
      background-color: royalblue;
    }
  </style>
</head>
<body>
  <div>안녕하세요</div>
  <!-- <div class="css-test1">안녕하세요</div> -->
</body>
</html>