<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @font-face {
    font-family: 'CookieRun-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'SinchonRhapsody';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2503@1.0/SinchonRhapsody.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

    div {
        font-family: 'CookieRun-Regular', sans-serif;
        text-align: center;
        text-decoration: overline;
        text-input: -100px;
    }

    span {
        font-family: 'SinchonRhapsody', sans-serif;
        text-align: right;
        padding: 0px 100px;
    }
    </style>
</head>
<body>
    <div>안녕하세요(쿠키런 폰트)</div>
    <br>
    <span>안녕하세요(신촌랩소디체)</span>
    <a href="#">연결</a>
    <div>연결</div>
</body>
</html>