<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            width: 200px;
            height: 150px;
            opacity: 1.0;
            background-color: royalblue;
            margin: 20px;
            /*   overflow-x: hidden; */
            overflow-y: hidden;
            /*   overflow-y: auto; */
            font-style: italic;
            font-weight: 600;
            font-size: 15px;
        }

        .child {
            width: 100px;
            height: 1050px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">안녕하세요</div>
    </div>
</body>

</html>