<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gothic+A1&display=swap');

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .item {
            font-size: 16px;
            font-weight: 600;
            line-height: 32px;
            /*콘텐츠 내용의 높이*/
            font-family: "Dongle", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <!-- google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Gothic+A1&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">

    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <div class="item">동해물과 백두산이 마르고 닳도록</div>
    <div class="item">하느님이 보우하사 우리나라 만세</div>
    <div class="item">Hello World</div>
    <span class="material-symbols-outlined">search</span>
</body>

</html>