<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 50px;
    }

    .leftbox, .rightbox {
      display: flex;
      align-items: center;
    }

    .middlebox {
      width: 445px;
      height: 50px;
    }

    .licon1, .licon2, .ricon1, .ricon2, .ricon3, .ricon4 {      /* 공통 아이콘 스타일 */
      font-size: 10px;
      color: black;
    }

    .licon1, .licon2 {
      width: 60px;
      height: 50px;
    }

    .ricon1, .ricon2, .ricon3, .ricon4 {      /* rightbox 오른쪽 박스 아이콘 크기 및 간격 조정 */
      width: 30px;
      height: 50px;
    }

    .ricon1 {padding-right: 10px;}
    
    .ricon3 img {
      width: 15px;
      height: auto;
      padding-left: 7px;
    }

    .ricon4 img {
      width: 15px;
      height: auto;
    }

    .mainpage {
      display: block;
      text-align: center;
      padding-top: 150px;
    }

    .imagelogo {
      width: 200px;
      display: inline-block;
    }

    .imagelogo img {
      width: 150px;
      height: auto;
      margin-bottom: 10px;
    }

    .bigtextbox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 350px;
      height: 15px;
      padding: 8px 16px;
      border: 2px solid #ccc;
      border-radius: 100px;
      margin: 0 auto;
      background-color: white;
    }

    .bigtextbox input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      padding-left: 10px;
    }

    .search-icon {
      width: 20px;
      margin-left: 0;
    }

    .comment {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    
    .icon {      /*textbox옆에 3개 icon*/
      display: flex;
      align-items: center;
    }

    .comment1, .comment2, .comment3 {
      font-size: 13px;
      padding-right: 10px;
    }

    .comment3 {
      width: 100%;
      margin-top: 20px;
    }

    .co1, .co2 {
      display: inline-block;
      text-align: center;
      margin: 0 2px;
    }

    .co1 {color: red;}
    .co2 {color: black;}

    .footer {
      text-align: left;
      padding: 300px 10px;
    }

  </style>
</head>

<body>
  <div class="container"> <!-- hearder 전체 -->
    <div class="leftbox"> <!-- leftbox: google정보, 스토어 -->
      <div class="licon1">Google정보</div>
      <div class="licon2">스토어</div>
    </div>

    <div class="middlebox"></div> <!-- middle box-->

    <div class="rightbox"> <!-- rightbox: gmail, 이미지, search.svg, apps.svg-->
      <div class="ricon1">Gmail</div>
      <div class="ricon2">이미지</div>
      <div class="ricon3"><img src="./images/searchlabs.svg" /></div>
      <div class="ricon4"><img src="./images/apps.svg" /></div>
    </div>
  </div>

  <div class="mainpage"> <!-- 중간에 mainpage 전체-->
    <div class="imagelogo"> <!-- googlelogo-->
      <img src="./images/google.svg" />
    </div>
    <div class="bigtextbox"> <!-- textbox안에 icon 4개-->
      <div class="search-icon">
        <img src="./images/search.svg" />
      </div>
      <input type="text" placeholder="검색어를 입력하세요" />
      <div class="icon">
        <img src="./images/keyboard.svg"  />
        <img src="./images/mic.svg"  />
        <img src="./images/focus.svg"  />
      </div>
    </div>
    <div class="comment">
      <div class="comment1">Google 검색</div>
      <div class="comment2">I'm Feeling Lucky</div>
      <div class="comment3">
        <div class="co1">지금 시청해보세요!</div>
        <div class="co2">Google I/O 2025에서 최신 AI 혁신 기술을 공개합니다</div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="top">대한민국</div>
    <div class="bottom">
      <div class="bottom1">
        <div>Google정보</div>
        <div>광고</div>
        <div>비즈니스</div>
        <div>검색의 원리</div>
      </div>
      <div class="bottom2">
        <div>개인정보처리방침</div>
        <div>약관</div>
        <div>설정</div>
      </div>
    </div>
  </div>
</body>
</html>
</html>