<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 500px;
      height: 400px;
      background-color: royalblue;
      display: flex;
      flex-wrap: no-wrap;
      gap: 10px;
    }

    .container .item {
      width: 100px;
      height: 100px;
      border: 3px dashed red;
      background-color: orange;
      flex-shrink: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: 700;
      font-size: 22px;
      margin: 10px;
    }

    /* .container .item:nth-child(1) { flex-shrink: 0; }
    .container .item:nth-child(2) { flex-shrink: 0; }
    .container .item:nth-child(3) { flex-shrink: 0; } */
  </style>
</head>
<body>
  <div class="container">
    <div class="item">A</div>
    <div class="item">B</div>
    <div class="item">C</div>
  </div>
</body>
</html>